Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.net4j.db.jdbc;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/cdo/cd
 o.git
Require-Bundle: org.eclipse.net4j.util;bundle-version="[3.4.0,4.0.0)"
Bundle-Version: 4.3.1.patch
Export-Package: org.eclipse.net4j.db.jdbc;version="4.3.0"
Ant-Version: Apache Ant 1.8.4
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.7.0_51-b13 (Oracle Corporation)
Bundle-ManifestVersion: 2

Name: org/eclipse/net4j/db/jdbc/package-info.class
SHA1-Digest: +Jsm5WopFJdJri9I9+H58GV+O2Q=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: org/eclipse/net4j/db/jdbc/DelegatingPreparedStatement.class
SHA1-Digest: nz2jcWrXm4pEqtKpRGuRDpjCsdY=

Name: org/eclipse/net4j/db/jdbc/JDBCUtil.class
SHA1-Digest: RR5wkmRYe+x4MV1QqXY5fGUhQKw=

Name: org/eclipse/net4j/db/jdbc/DelegatingConnection$Default.class
SHA1-Digest: iSOgJB0n2EJh7hBUQOJRHhRuBeE=

Name: org/eclipse/net4j/db/jdbc/DelegatingResultSet.class
SHA1-Digest: XPNIAgjBy1eGYOVOgv2xc4Cm7TQ=

Name: about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: org/eclipse/net4j/db/jdbc/DelegatingConnection.class
SHA1-Digest: Q/26+7ihRFfAJrIOF4WHkE4LHM4=

Name: plugin.properties
SHA1-Digest: eiPN/F1Ihmsc9llEg/4ujOXGC8U=

