Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Felix Web Management Console
Bundle-SymbolicName: org.apache.felix.webconsole
Bundle-Version: 4.2.4
Bundle-ClassPath: org.apache.felix.webconsole-4.2.4.jar
Bundle-Activator: org.apache.felix.webconsole.internal.OsgiManagerActivator
Bundle-Vendor: The Apache Software Foundation
Export-Package: org.apache.felix.webconsole;version="3.1.3";
  uses:="javax.servlet.http,
   javax.servlet,
   org.osgi.framework,
   org.apache.commons.io,
   org.osgi.util.tracker,
   org.apache.commons.fileupload.disk,
   org.apache.commons.fileupload,
   org.apache.commons.fileupload.servlet,
   org.json",
 org.apache.felix.webconsole.bundleinfo;version="1.0.0";uses:="org.osgi.framework",
 org.apache.felix.webconsole.i18n;version="1.0.0";uses:="org.osgi.framework"
Import-Package: javax.servlet;version="2.4",
 javax.servlet.http;version="2.4",
 org.apache.commons.fileupload;version="[1.2,2)",
 org.apache.commons.fileupload.disk;version="[1.2,2)",
 org.apache.commons.fileupload.servlet;version="[1.2,2)",
 org.apache.commons.io;version="[1.4,3)",
 org.apache.felix.webconsole;version="[3.1,3.2)",
 org.apache.felix.webconsole.bundleinfo;version="[1.0,1.1)",
 org.json;version=0,
 org.osgi.framework;version="[1.4,2)",
 org.osgi.service.http;version="[1.2,2)",
 org.osgi.service.packageadmin;version="[1.2,2)",
 org.osgi.service.startlevel;version="[1.1,2)",
 org.osgi.util.tracker;version="[1.3,2)"
Bnd-LastModified: 1418137659172
Build-Jdk: 1.7.0_67
Created-By: Apache Maven Bundle Plugin
Bundle-DocURL: http://felix.apache.org/site/apache-felix-web-console.html
Bundle-Description: Web Based Management Console for OSGi Frameworks. See        http://felix.apache.org/site/apache-felix-web-console.html for more        information on this bundle.
DynamicImport-Package: org.apache.felix.bundlerepository;version="[2.0,3)",org.osgi.service.obr;version="[1.0,2)",org.osgi.service.cm;version="[1.2,2)",org.osgi.service.condpermadmin;version="[1.0,2)",org.osgi.service.log;version="[1.3,2)",org.osgi.service.metatype;version="[1.1,2)",org.osgi.service.permissionadmin;version="[1.2,2)",org.osgi.service.prefs;version="[1.1,2)",org.osgi.service.wireadmin;version="[1.0,2)"
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Tool: Bnd-1.50.0
Built-By: pavlin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
