<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<version>1.4.2.M001</version>
	<groupId>ch.flatland</groupId>
	<artifactId>ch.flatland.cdo.server.build</artifactId>
	<packaging>pom</packaging>
	<name>Flatland CDO Server</name>

	<properties>
		<tycho.version>1.3.0</tycho.version>
		<xtend.version>2.16.0</xtend.version>
		<build.qualifier>'v'yyyyMMddHHmm</build.qualifier>
		<project.build.sourceEncoding>cp1252</project.build.sourceEncoding>
	</properties>

	<modules>

		<!-- Flatland CDO base -->
		<module>ch.flatland.cdo.model.base</module>
		<module>ch.flatland.cdo.model.base.edit</module>
		<module>ch.flatland.cdo.model.test</module>
		<module>ch.flatland.cdo.model.test.edit</module>
		<module>ch.flatland.cdo.model.feature</module>

		<module>ch.flatland.cdo.server.ldap</module>
		<module>ch.flatland.cdo.server.ldap.feature</module>

		<module>ch.flatland.cdo.model.config</module>
		<module>ch.flatland.cdo.server.config</module>
		<module>ch.flatland.cdo.server.product</module>
		<module>ch.flatland.cdo.server.product.test</module>
		<module>ch.flatland.cdo.server.feature</module>

		<module>ch.flatland.cdo.service.ping</module>
		<module>ch.flatland.cdo.service.repoaccess</module>
		<module>ch.flatland.cdo.service.feature</module>

		<module>ch.flatland.cdo.util</module>
		<module>ch.flatland.cdo.util.feature</module>

		<module>ch.flatland.cdo.server</module>
		<module>ch.flatland.cdo.targetplatform</module>

		<module>ch.flatland.cdo.client.http</module>

		<module>com.mysql.connector</module>
		<module>com.oracle.connector</module>
		<module>org.eclipse.net4j.db.jdbc</module>

		<module>ch.flatland.cdo.jetty.feature</module>
		<module>ch.flatland.cdo.client.admin</module>
	</modules>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>xtend-gen</directory>
							<includes>
								<include>**</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>ch.flatland</groupId>
							<artifactId>ch.flatland.cdo.targetplatform</artifactId>
							<version>1.4.2.M001</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>

						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>

						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>

						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>

					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<format>${build.qualifier}</format>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includePom>true</includePom>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<plugin id="ch.qos.logback.slf4j" />
						<plugin id="ch.qos.logback.classic" />
						<plugin id="ch.qos.logback.core" />
					</excludes>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend.version}</version>
				<configuration>
					<!-- need to prefix by basedir to generate to currently built module -->
					<outputDirectory>${basedir}/xtend-gen</outputDirectory>
					<argLine>-Xms512m -Xmx1024m -XX:MaxPermSize=512m</argLine>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-clean-plugin
										</artifactId>
										<versionRange>
											[2.5,)
										</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.tycho
										</groupId>
										<artifactId>
											tycho-compiler-plugin
										</artifactId>
										<versionRange>
											[0.21.0,)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.tycho
										</groupId>
										<artifactId>
											tycho-packaging-plugin
										</artifactId>
										<versionRange>
											[0.21.0,)
										</versionRange>
										<goals>
											<goal>build-qualifier</goal>
											<goal>validate-id</goal>
											<goal>
												validate-version
											</goal>
											<goal>
												build-qualifier-aggregator
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<url>scm:git:git@github.com/robertblust/cdo-server.git</url>
		<connection>scm:git:git@github.com/robertblust/cdo-server.git</connection>
		<developerConnection>scm:git:git@github.com/robertblust/cdo-server.git</developerConnection>
	</scm>
</project>
