<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<version>1.0.0-SNAPSHOT</version>
	<groupId>ch.flatland</groupId>
	<artifactId>ch.flatland.cdo.server.build</artifactId>
	<packaging>pom</packaging>
	<name>Flatland CDO Server</name>

	<properties>
		<tycho.version>0.21.0</tycho.version>
		<build.qualifier>'v'yyyyMMddHHmm</build.qualifier>
		<project.build.sourceEncoding>cp1252</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>ch.flatland.cdo.server.ldap</module>
		<module>ch.flatland.cdo.server.product</module>
		<module>ch.flatland.cdo.server.feature</module>
		<module>ch.flatland.cdo.targetplatform</module>
		<module>ch.flatland.cdo.service.ping</module>
		<module>ch.flatland.cdo.server</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>xtend-gen</directory>
							<includes>
								<include>**</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>ch.flatland</groupId>
							<artifactId>ch.flatland.cdo.targetplatform</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>

						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>

						<environment>
							<os>solaris</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>

						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>

					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<format>${build.qualifier}</format>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>2.6.0</version>
				<configuration>
					<!-- need to prefix by basedir to generate to currently built module -->
					<outputDirectory>${basedir}/xtend-gen</outputDirectory>
					<argLine>-Xms512m -Xmx1024m -XX:MaxPermSize=512m</argLine>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>