<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.flatland</groupId>
		<artifactId>ch.flatland.cdo.server.build</artifactId>
		<version>1.2.0.M001</version>
	</parent>

	<artifactId>ch.flatland.cdo.server</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>

				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>

			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>product-build</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-director-plugin</artifactId>
						<version>${tycho.version}</version>

						<configuration>
							<formats>
								<win32>zip</win32>
								<!-- <macosx>tar.gz</macosx> -->
								<solaris>tar.gz</solaris>
								<linux>tar.gz</linux>
							</formats>
						</configuration>
						<executions>
							<execution>
								<id>materialize-products</id>
								<goals>
									<goal>materialize-products</goal>
								</goals>
							</execution>
							<execution>
								<id>archive-products</id>
								<goals>
									<goal>archive-products</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- RPM Plugin Creation -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<version>2.1.4</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>rpm</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<group>Application/OSGI</group>
							<license>EPL</license>
							<needarch>x86_64</needarch>
							<mappings>
								<mapping>
									<directory>/opt/cdo/bin</directory>
									<filemode>750</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>target/products/ch.flatland.cdo.server/linux/gtk/x86_64</location>
											<targetArchitecture>x86_64</targetArchitecture>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/opt/cdo</directory>
									<filemode>750</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>x86_64</location>
											<targetArchitecture>x86_64</targetArchitecture>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/opt/cdo</directory>
									<configuration>true</configuration>
									<filemode>750</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>target/products/ch.flatland.cdo.server/linux/gtk/x86_64</location>
											<includes>
												<include>logback.xml</include>
												<include>config.json</include>
											</includes>
											<targetArchitecture>x86_64</targetArchitecture>
										</source>
									</sources>
								</mapping>
							</mappings>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
