<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="ch.flatland.cdo.server" uid="ch.flatland.cdo.server" id="ch.flatland.cdo.server.product.product" application="ch.flatland.cdo.server.product.app" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-debug
      </programArgs>
      <vmArgsLin>-Xms512m
-Xmx2048m
-Dorg.eclipse.equinox.http.jetty.http.host=0.0.0.0
-Dorg.eclipse.equinox.http.jetty.http.port=8081
-Dorg.eclipse.equinox.http.jetty.http.enabled=true
-Dorg.eclipse.equinox.http.jetty.https.port=8091
-Dorg.eclipse.equinox.http.jetty.https.enabled=true
-Dorg.eclipse.equinox.http.jetty.context.sessioninactiveinterval=60
-Dorg.eclipse.equinox.http.jetty.ssl.keystore=/opt/cdo/keystore
-Djavax.net.ssl.trustStore=/opt/cdo/keystore
-Dlogback.configurationFile=/opt/cdo/logback.xml
-Dch.flatland.cdo.server.config=/opt/cdo/config.json
-Dorg.eclipse.equinox.http.jetty.ssl.password=password
      </vmArgsLin>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
-Xms40m
-Xmx1024m
-Dorg.eclipse.equinox.http.jetty.http.host=0.0.0.0
-Dorg.eclipse.equinox.http.jetty.http.port=80
-Dorg.eclipse.equinox.http.jetty.http.enabled=true
-Dorg.eclipse.equinox.http.jetty.https.port=443
-Dorg.eclipse.equinox.http.jetty.https.enabled=true
-Dorg.eclipse.equinox.http.jetty.context.sessioninactiveinterval=60
-Dorg.eclipse.equinox.http.jetty.ssl.keystore=./keystore
-Djavax.net.ssl.trustStore=./keystore
-Dlogback.configurationFile=./logback.xml
-Dch.flatland.cdo.server.config=./config.json

-Dorg.eclipse.equinox.http.jetty.ssl.password=password
      </vmArgsMac>
      <vmArgsSol>-Xms40m
-Xmx1024m
-Dorg.eclipse.equinox.http.jetty.http.host=0.0.0.0
-Dorg.eclipse.equinox.http.jetty.http.port=80
-Dorg.eclipse.equinox.http.jetty.http.enabled=true
-Dorg.eclipse.equinox.http.jetty.https.port=443
-Dorg.eclipse.equinox.http.jetty.https.enabled=true
-Dorg.eclipse.equinox.http.jetty.context.sessioninactiveinterval=60
-Dorg.eclipse.equinox.http.jetty.ssl.keystore=./keystore
-Djavax.net.ssl.trustStore=./keystore
-Dlogback.configurationFile=./logback.xml
-Dch.flatland.cdo.server.config=./config.json

-Dorg.eclipse.equinox.http.jetty.ssl.password=password
      </vmArgsSol>
      <vmArgsWin>-Xms40m
-Xmx1024m
-Dorg.eclipse.equinox.http.jetty.http.host=0.0.0.0
-Dorg.eclipse.equinox.http.jetty.http.port=80
-Dorg.eclipse.equinox.http.jetty.http.enabled=true
-Dorg.eclipse.equinox.http.jetty.https.port=443
-Dorg.eclipse.equinox.http.jetty.https.enabled=true
-Dorg.eclipse.equinox.http.jetty.context.sessioninactiveinterval=60
-Dorg.eclipse.equinox.http.jetty.ssl.keystore=./keystore
-Djavax.net.ssl.trustStore=./keystore
-Dlogback.configurationFile=./logback.xml
-Dch.flatland.cdo.server.config=./config.json

-Dorg.eclipse.equinox.http.jetty.ssl.password=password
      </vmArgsWin>
   </launcherArgs>

   <windowImages/>

   <launcher name="flatland-cdo-server">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="ch.flatland.cdo.server.feature" version="1.0.0.qualifier"/>
      <feature id="ch.flatland.cdo.model.feature" version="1.0.0.qualifier"/>
      <feature id="ch.flatland.cdo.server.ldap.feature" version="1.0.0.qualifier"/>
      <feature id="ch.flatland.cdo.service.feature" version="1.0.0.qualifier"/>
      <feature id="ch.flatland.cdo.util.feature" version="1.0.0.qualifier"/>
      <feature id="ch.flatland.cdo.webconsole.feature" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="ch.flatland.cdo.service.ping" autoStart="true" startLevel="0" />
      <plugin id="ch.flatland.cdo.service.repoaccess" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.configadmin" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.eventadmin" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.metatype" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.webconsole" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.webconsole.plugins.event" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.http.jetty" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
   </configurations>

</product>
