Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flatland CDO Base Model Edit
Bundle-SymbolicName: ch.flatland.cdo.model.base.edit;singleton:=true
Bundle-Version: 1.1.0.M002
Bundle-ClassPath: .
Bundle-Activator: ch.flatland.cdo.model.base.provider.BaseEditPlugin$Implementation
Bundle-Vendor: flatland.ch
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ch.flatland.cdo.model.base.provider
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
 ch.flatland.cdo.model.base;bundle-version="[1.0.9,2.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy

