Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ch.flatland.cdo.model.base.edit;singleton:=true
Automatic-Module-Name: ch.flatland.cdo.model.base.edit
Bundle-Version: 1.4.2.M001
Bundle-ClassPath: .
Bundle-Activator: ch.flatland.cdo.model.base.provider.BaseEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ch.flatland.cdo.model.base.provider
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
 ch.flatland.cdo.model.base;bundle-version="[1.0.9,2.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy

