Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flatland Ping Service
Bundle-SymbolicName: ch.flatland.cdo.service.ping;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 javax.servlet;bundle-version="3.0.0",
 org.eclipse.equinox.http.registry;bundle-version="1.1.300",
 ch.flatland.cdo.util;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: ch.flatland.cdo.service.ping.PingPlugin
Bundle-Vendor: flatland.ch

