Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: ch.flatland.cdo.server.product;singleton:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.cdo.server.db;bundle-version="[4.2.100,5.0.0)",
 org.eclipse.emf.cdo.server.net4j;bundle-version="[4.1.100,5.0.0)",
 org.eclipse.net4j.db.h2;bundle-version="[4.2.100,5.0.0)",
 org.eclipse.net4j.tcp;bundle-version="[4.1.200,5.0.0)",
 org.apache.felix.gogo.command;bundle-version="0.10.0",
 org.apache.felix.gogo.runtime;bundle-version="0.10.0",
 org.apache.felix.gogo.shell;bundle-version="0.10.0",
 org.eclipse.equinox.console;bundle-version="1.1.0",
 org.h2;bundle-version="1.3.168",
 ch.flatland.cdo.server.ldap;bundle-version="1.0.0",
 org.eclipse.emf.cdo.expressions;bundle-version="[4.3.0,5.0.0)",
 org.eclipse.emf.cdo.server.security;bundle-version="[4.3.0,5.0.0)",
 org.eclipse.emf.cdo.net4j;bundle-version="[4.1.200,5.0.0)",
 org.eclipse.net4j.jvm;bundle-version="[4.1.200,5.0.0)",
 org.eclipse.emf.cdo.server.admin;bundle-version="[4.2.0,5.0.0)",
 org.eclipse.xtend.lib;bundle-version="2.6.0",
 org.eclipse.emf.cdo.security;bundle-version="4.3.0",
 org.eclipse.emf.cdo.security.edit;bundle-version="4.3.0",
 org.eclipse.emf.cdo.server.ocl;bundle-version="4.2.0",
 ch.flatland.cdo.util;bundle-version="1.0.0",
 org.eclipse.jetty.server;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.equinox.http.jetty;bundle-version="3.0.200",
 org.eclipse.jetty.continuation;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.jetty.http;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.jetty.io;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.jetty.security;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.jetty.servlet;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.jetty.util;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.emf.ecore.xcore.lib;bundle-version="1.1.0",
 org.slf4j.api;bundle-version="1.7.2"
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Name: Flatland CDO Server
Bundle-ManifestVersion: 2
Export-Package: ch.flatland.cdo.server
Bundle-Activator: ch.flatland.cdo.server.product.ProductPlugin
Bundle-Vendor: flatland.ch


