Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: ch.flatland.cdo.server.product;singleton:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.cdo.server.db;bundle-version="[4.2.100,5.0.0)",
 org.eclipse.emf.cdo.server.net4j;bundle-version="[4.1.100,5.0.0)",
 org.eclipse.net4j.db.h2;bundle-version="[4.2.100,5.0.0)",
 org.eclipse.net4j.tcp;bundle-version="[4.1.200,5.0.0)",
 org.apache.felix.gogo.command;bundle-version="0.10.0",
 org.apache.felix.gogo.runtime;bundle-version="0.10.0",
 org.apache.felix.gogo.shell;bundle-version="0.10.0",
 org.eclipse.equinox.console;bundle-version="1.1.0",
 org.h2;bundle-version="1.3.168",
 ch.flatland.cdo.server.ldap;bundle-version="1.0.0",
 org.eclipse.emf.cdo.expressions;bundle-version="[4.3.0,5.0.0)",
 org.eclipse.emf.cdo.server.security;bundle-version="[4.3.0,5.0.0)",
 org.eclipse.emf.cdo.net4j;bundle-version="[4.1.200,5.0.0)",
 org.eclipse.net4j.jvm;bundle-version="[4.1.200,5.0.0)",
 org.eclipse.emf.cdo.server.admin;bundle-version="[4.2.0,5.0.0)",
 org.eclipse.xtend.lib;bundle-version="2.6.0",
 org.eclipse.emf.cdo.security;bundle-version="4.3.0",
 org.eclipse.emf.cdo.security.edit;bundle-version="4.3.0",
 org.eclipse.emf.cdo.server.ocl;bundle-version="4.2.0",
 org.eclipse.emf.ecore.xcore.lib;bundle-version="1.1.0",
 org.slf4j.api;bundle-version="1.7.2",
 org.eclipse.net4j.http.server;bundle-version="4.0.300",
 org.eclipse.net4j.db.mysql;bundle-version="4.2.1",
 ch.flatland.cdo.util;bundle-version="1.0.0",
 com.mysql.connector;bundle-version="5.0.8",
 org.eclipse.net4j.db.oracle;bundle-version="1.0.1",
 com.oracle.connector;bundle-version="11.2.0"
Bundle-Version: 1.4.2.M001
Bundle-ActivationPolicy: lazy
Bundle-Name: Flatland CDO Server
Bundle-ManifestVersion: 2
Export-Package: ch.flatland.cdo.server
Bundle-Activator: ch.flatland.cdo.server.product.ProductPlugin
Bundle-Vendor: flatland.ch
Bundle-ClassPath: .


