Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flatland CDO Base Model
Bundle-SymbolicName: ch.flatland.cdo.model.base;singleton:=true
Bundle-Version: 1.1.0.M002
Bundle-ClassPath: .
Bundle-Vendor: flatland.ch
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ch.flatland.cdo.model.base,
 ch.flatland.cdo.model.base.impl,
 ch.flatland.cdo.model.base.util
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.cdo;visibility:=reexport
Bundle-ActivationPolicy: lazy
