Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ch.flatland.cdo.model.config;singleton:=true
Automatic-Module-Name: ch.flatland.cdo.model.config
Bundle-Version: 1.4.2.M001
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.flatland.cdo.model.config,
 ch.flatland.cdo.model.config.impl,
 ch.flatland.cdo.model.config.util
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib
Bundle-ActivationPolicy: lazy
