Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDO Server LDAP Authenticator
Bundle-SymbolicName: ch.flatland.cdo.server.ldap;singleton:=true
Bundle-Version: 1.2.0.M001
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.net4j.util;bundle-version="3.4.0",
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.cdo.security;bundle-version="4.3.0",
 org.slf4j.api;bundle-version="1.7.2",
 ch.flatland.cdo.util;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: ch.flatland.cdo.server.ldap.LdapAuthenticatorPlugin
Export-Package: ch.flatland.cdo.server,
 ch.flatland.cdo.server.ldap
Bundle-Vendor: flatland.ch

