Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Felix EventAdmin
Bundle-SymbolicName: org.apache.felix.eventadmin
Bundle-Version: 1.4.2
Bundle-ClassPath: org.apache.felix.eventadmin-1.4.2.jar
Bundle-Activator: org.apache.felix.eventadmin.impl.Activator
Bundle-Vendor: The Apache Software Foundation
Export-Package: org.osgi.service.event;version="1.3";uses:="org.osgi.framework"
Bundle-DocURL: http://www.apache.org/
Import-Service: org.osgi.service.event.EventHandler;availability:=optional;multiple:=true,org.osgi.service.log.LogService;availability:=optional;multiple:=false,org.osgi.service.log.LogReaderService;availability:=optional;multiple:=false
Export-Service: org.osgi.service.event.EventAdmin
Created-By: Apache Maven Bundle Plugin
Built-By: cziegeler
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Embed-Dependency: org.osgi.core;inline="org/osgi/util/tracker/*"
Bundle-Description: This bundle provides an implementation of the OSGi R4 EventAdmin service.
Import-Package: org.osgi.framework;version="[1.3,2)",
 org.osgi.service.cm;version="[1.2,2)";resolution:=optional,
 org.osgi.service.event;version="[1.3,2)",
 org.osgi.service.log;version="[1.3,2)";resolution:=optional,
 org.osgi.service.metatype;version="[1.1,2)";resolution:=optional
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
DynamicImport-Package: org.osgi.service.log;version="[1.3,2)"
Bnd-LastModified: 1410423059606
Build-Jdk: 1.7.0_55
Tool: Bnd-2.3.0.201405100607
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
