Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flatland CDO Util
Bundle-SymbolicName: ch.flatland.cdo.util;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 com.google.gson,
 org.eclipse.emf.cdo;bundle-version="4.3.0",
 org.eclipse.emf.cdo.edit;bundle-version="4.3.0",
 javax.servlet;bundle-version="3.0.0",
 org.slf4j.api;bundle-version="1.7.2",
 org.apache.commons.codec;bundle-version="1.6.0",
 org.eclipse.emf.cdo.server;bundle-version="4.3.0",
 org.eclipse.emf.cdo.server.db;bundle-version="4.2.100"
Export-Package: ch.flatland.cdo.util
Bundle-Vendor: flatland.ch

