<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.flatland</groupId>
		<artifactId>ch.flatland.cdo.server.build</artifactId>
		<version>1.2.0.M001</version>
	</parent>

	<artifactId>ch.flatland.cdo.service.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<testSuite>ch.flatland.cdo.service.tests</testSuite>
					<testClass>ch.flatland.cdo.service.tests.AllTests</testClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>