Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flatland CDO Client Https Connector
Bundle-SymbolicName: ch.flatland.cdo.client.http;singleton:=true
Bundle-Version: 1.4.2.M001
Bundle-Vendor: flatland.ch
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0";resolution:=optional,
 org.eclipse.net4j.http.common;bundle-version="[4.0.300,5.0.0)"
Import-Package: org.apache.commons.codec;version="[1.3.0,2.0.0)",org.a
 pache.commons.httpclient;version="[3.0.0,4.0.0)",org.apache.commons.h
 ttpclient.methods;version="[3.0.0,4.0.0)",org.apache.commons.logging;
 version="[1.1.0,2.0.0)"
Export-Package: ch.flatland.cdo.client.http
Bundle-ActivationPolicy: lazy
Bundle-Activator: ch.flatland.cdo.client.internal.http.bundle.OM$Activator
