Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MySql JDBC Connector
Bundle-SymbolicName: com.mysql.connector
Bundle-Version: 5.1.47
Bundle-Vendor: oracle.com
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: mysql-connector-java-5.1.47-bin.jar,
 .
Export-Package: com.mysql.fabric,
 com.mysql.fabric.hibernate,
 com.mysql.fabric.jdbc,
 com.mysql.fabric.proto.xmlrpc,
 com.mysql.fabric.xmlrpc,
 com.mysql.fabric.xmlrpc.base,
 com.mysql.fabric.xmlrpc.exceptions,
 com.mysql.jdbc,
 com.mysql.jdbc.authentication,
 com.mysql.jdbc.configs,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.jmx,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 org.gjt.mm.mysql
Automatic-Module-Name: com.mysql.connector
