Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flatland CDO Server Config
Bundle-SymbolicName: ch.flatland.cdo.server.config;singleton:=true
Bundle-Version: 1.4.2.M001
Bundle-Vendor: flatland.ch
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0";resolution:=optional,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 com.google.gson;bundle-version="2.2.4",
 ch.flatland.cdo.model.config;bundle-version="1.0.0";visibility:=reexport,
 org.slf4j.api;bundle-version="1.7.2"
Bundle-ActivationPolicy: lazy
Export-Package: ch.flatland.cdo.server.config

