Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Felix Configuration Admin Service
Bundle-SymbolicName: org.apache.felix.configadmin
Bundle-Version: 1.8.0
Bundle-ClassPath: org.apache.felix.configadmin-1.8.0.jar
Bundle-Activator: org.apache.felix.cm.impl.ConfigurationManager
Bundle-Vendor: The Apache Software Foundation
Export-Package: org.apache.felix.cm;version="1.0",
 org.apache.felix.cm.file;version="1.0";uses:="org.apache.felix.cm,org.osgi.framework",
 org.osgi.service.cm;version="1.5";uses:="org.osgi.framework"
Bundle-DocURL: http://felix.apache.org/site/apache-felix-config-admin.html
Import-Service: org.osgi.service.log.LogService;availability:=optional;multiple:=false
Export-Service: org.osgi.service.cm.ConfigurationAdmin;service.description="Configuration Admin Service Specification 1.5 Implementation";service.pid="org.osgi.service.cm.ConfigurationAdmin";service.vendor="Apache Software Foundation",org.apache.felix.cm.PersistenceManager;service.description="Platform Filesystem Persistence Manager";service.pid="org.apache.felix.cm.file.FilePersistenceManager";service.vendor="Apache Software Foundation"
Created-By: Apache Maven Bundle Plugin
Bundle-Category: osgi
Built-By: fmeschbe
Embed-Dependency: org.osgi.core;inline=org/osgi/util/tracker/ServiceTracker*|org/osgi/util/tracker/AbstractTracked.class
Bundle-Description: Implementation of the OSGi Configuration Admin Service Specification 1.5
Import-Package: org.apache.felix.cm;version="[1.0,1.1)",
 org.apache.felix.cm.file;version="[1.0,1.1)",
 org.osgi.framework;version="[1.4,2)",
 org.osgi.service.cm;version="[1.5,1.6)"
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
DynamicImport-Package: org.osgi.service.log;version="1.3"
Bnd-LastModified: 1380118750200
Build-Jdk: 1.6.0_51
Tool: Bnd-1.50.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
