// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Apache Felix Metatype Service


From: 'an unknown organization'
  - XML Pull Parsing API (http://www.xmlpull.org) xmlpull:xmlpull:jar:1.1.3.1
    License: Public Domain  (http://www.xmlpull.org/v1/download/unpacked/LICENSE.txt)

From: 'kObjects.org' (http://kobjects.org/)
  - kXML 2 (http://kxml.sourceforge.net/kxml2) net.sf.kxml:kxml2:jar:2.2.2
    License: The BSD License  (http://www.opensource.org/licenses/bsd-license.html)




Apache Felix Metatype Service
Copyright 2006-2012 The Apache Software Foundation


I. Included Software

This product includes software developed at
The Apache Software Foundation (http://www.apache.org/).
Licensed under the Apache License 2.0.

This product includes software developed at
The OSGi Alliance (http://www.osgi.org/).
Copyright (c) OSGi Alliance (2000, 2012).
Licensed under the Apache License 2.0.

This product includes software from http://kxml.sourceforge.net.
Copyright (c) 2002,2003, Stefan Haustein, Oberhausen, Rhld., Germany.
Licensed under BSD License.


II. Used Software

This product uses software developed at
The OSGi Alliance (http://www.osgi.org/).
Copyright (c) OSGi Alliance (2000, 2012).
Licensed under the Apache License 2.0.


III. License Summary
- Apache License 2.0
- BSD License
