Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Felix Metatype Service
Bundle-SymbolicName: org.apache.felix.metatype
Bundle-Version: 1.0.10
Bundle-ClassPath: org.apache.felix.metatype-1.0.10.jar
Bundle-Activator: org.apache.felix.metatype.internal.Activator
Bundle-Vendor: The Apache Software Foundation
Export-Package: org.apache.felix.metatype;version="1.2";uses:="org.osgi.service.metatype,org.osgi.framework",
 org.osgi.service.metatype;version="1.2";uses:="org.osgi.framework"
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_65
Import-Package: org.osgi.framework;version="[1.3,2)",
 org.osgi.service.log;version="[1.3,2)",
 org.osgi.service.metatype;version="[1.2,1.3)",
 org.osgi.util.tracker;version="[1.5,2)"
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Tool: Bnd-1.50.0
Embed-Dependency: kxml2;inline=org/kxml2/io/KXmlParser.class|org/xmlpull/v1/XmlPull**
Bundle-Description: Implementation of the OSGi Metatype Service Specification 1.2
Built-By: cziegeler
Bnd-LastModified: 1389797132731
Bundle-DocURL: http://felix.apache.org/site/apache-felix-metatype-service.html
Bundle-Category: osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
