<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Flatland CDO Server" sequenceNumber="36">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="ch.qos.logback.slf4j" version="1.0.7.v201505121915"/>
		<unit id="ch.qos.logback.slf4j.source" version="1.0.7.v201505121915"/>
		<unit id="com.google.gson" version="2.8.2.v20180104-1110"/>
		<unit id="com.google.gson.source" version="2.8.2.v20180104-1110"/>
		<unit id="org.apache.commons.io" version="2.2.0.v201405211200"/>
		<unit id="org.apache.commons.io.source" version="2.2.0.v201405211200"/>
		<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20181128170323/repository"/>
		<unit id="org.slf4j.apis.jcl" version="1.7.10.v20160208-0839"/>
		<unit id="org.slf4j.apis.jcl.source" version="1.7.10.v20160208-0839"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/releases/2019-09/201909181001/"/>
		<unit id="org.eclipse.emf.cdo.sdk.feature.group" version="5.0.0.v20180530-1201"/>
		<unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.11.0.v20190822-1451"/>
		<unit id="org.eclipse.equinox.sdk.feature.group" version="3.19.0.v20190907-0428"/>
		<unit id="org.eclipse.net4j.sdk.feature.group" version="4.7.0.v20180530-1201"/>
		<unit id="org.eclipse.platform.sdk" version="4.13.0.I20190916-1045"/>
		<unit id="org.eclipse.xtext.sdk.feature.group" version="2.19.0.v20190902-1322"/>
	</location>
</locations>
</target>