package ch.flatland.cdo.model.config

class Config {
	String readOnlyPassword
	String adminPassword
	contains Repository[] repositories
	contains Binding[1] binding
	contains Json[1] json
	op Repository getByName(String repoName) {
		repositories.filter[it.dataStore.repositoryName == repoName].head
	}
}

class Binding {
	boolean[1] tcp
	String tcpPort
	boolean[1] http
	boolean checkSSL
}

class Json {
	boolean[1] validate
	boolean[1] rreferences
	boolean[1] creferences
	boolean[1] xreferences
	boolean[1] history
	boolean[1] fullUrl
	boolean[1] meta
	boolean[1] links
	boolean[1] xlinks
	boolean[1] arrayaccessor
	boolean[1] xtraces
	boolean[1] cdometa
}

class Repository {
	contains DataStore[1] dataStore
	contains Authenticator[1] authenticator
}

class DataStore {
	StoreType[1] storeType
	String[1] repositoryName
	String[1] connectionUrl
	String[1] userName
	String[1] password
	boolean temporality
}

enum StoreType {
	H2 = 0
	MYSQL = 1
	ORACLE = 2
}

class Authenticator {
	AuthenticatorType[1] authenticatorType
	String connectionUrl
	String domainBase
	String userIdField
}

enum AuthenticatorType {
	CDO = 0
	LDAP = 1
	NONE = 2
	SIMPLE = 3
}
