package ch.flatland.cdo.model.config

class Config {
	contains DataStore[1] dataStore
	contains Authenticator[1] authenticator
	contains Binding[1] binding
}

class DataStore {
	StoreType[1] storeType
	String[1] repositoryName
	String[1] connectionUrl
	String[1] userName
	String[1] password
}

enum StoreType {
	H2 = 0
	MYSQL = 1
}

class Authenticator {
	AuthenticatorType[1] authenticatorType
	String connectionUrl
	String domainBase
	String userIdField
	String readOnlyPassword
	String adminPassword
}

enum AuthenticatorType {
	CDO = 0
	LDAP = 1
}

class Binding {
	String[1] ip
	boolean[1] tcp
	String tcpPort
	boolean[1] http
	String httpPort
}