Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Felix Web Console Event Plugin
Bundle-SymbolicName: org.apache.felix.webconsole.plugins.event
Bundle-Version: 1.1.0
Bundle-ClassPath: org.apache.felix.webconsole.plugins.event-1.1.0.jar
Bundle-Activator: org.apache.felix.webconsole.plugins.event.internal.Activator
Bundle-Vendor: The Apache Software Foundation
Built-By: cziegeler
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
DynamicImport-Package: org.osgi.service.event,org.osgi.service.cm,javax.servlet,javax.servlet.http
Bundle-Description: This is a plugin for the Apache Felix OSGi web console for displaying        OSGi events.
Build-Jdk: 1.6.0_51
Created-By: Apache Maven Bundle Plugin
Import-Package: org.osgi.framework;version="[1.3,2)"
Bundle-DocURL: http://www.apache.org/
Bnd-LastModified: 1375101011706
Tool: Bnd-1.15.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
