@GenModel(featureDelegation="Dynamic",
	rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl",
	rootExtendsInterface="org.eclipse.emf.cdo.CDOObject",
	modelPluginVariables="org.eclipse.xtext.xbase.lib org.eclipse.emf.ecore.xcore.lib org.eclipse.emf.cdo",
	childCreationExtenders="true",
	editDirectory="/ch.flatland.cdo.model.base.edit/src",
	modelDirectory="/ch.flatland.cdo.model.base/src",
	creationIcons="false")
package ch.flatland.cdo.model.base

/*
 * Base elements all Concepts should at least inherit from.
 * Provides generic features.
 */
abstract class FLElement {
	String[1] name
	/* 
	 * Markdown formatted description
	 * http://en.wikipedia.org/wiki/Markdown
	 */
	@GenModel(propertyMultiLine="true")
	String description
	contains FLTrace[] traces
	contains FLProperty[] properties
}

/*
 * An encapsulation of functionality that is aligned to architectural structuring.
 * Can be further detailed by nesting.
 */
class FLComponent extends FLElement {
	FLIdentifier componentId
	/* 
	 * Recursive structure to define hierarchies of components.
	 * Relationship not defined as containment allows restructuring of components.
	 */
	refers FLComponent[] children
}

class FLPackage extends FLElement {
	contains FLElement[] elements
	refers FLPackage[] subPackages get {
		elements.filter(FLPackage).asEList
	}
	refers FLElement[] contents get {
		elements.filter[!(it instanceof FLPackage)].asEList
	}
}

class FLTrace {
	FLTraceType[1] traceType
	refers FLElement[1] target
}

/*
 * Expresses the concrete type of a relationship between entities.
 */
enum FLTraceType {
	/*
	 * ---------------------------------------------
	 * UML2
	 * ---------------------------------------------
	 */
	own = 101
	use = 102
	realize = 103
	specify = 104
	implement = 105
	elaborate = 106
	derive = 107
	/*
	 * ---------------------------------------------
	 * Test Management Domain
	 * ---------------------------------------------
	 */
	/* 
	 * OSLC TM - A test case validates a requirement
	 */
	validate = 201
	/* 
	 * OSLC TM / CM - A test case tests a change request
	 */
	test = 202
	/* 
	 *  OSLC TM / CM - A test case relates to a change request
	 */
	relate = 203
	/* 
	 * OSLC TM - A defect may be said to affect a requirement.
	 */
	affect = 204
	/*
	 * ---------------------------------------------
	 * Requirement Management Domain
	 * ---------------------------------------------
	 */
	/*
	 * SYSML REQ - A requirement satisfy a requirement
	 */
	satisfy = 301
	/*
	 * SYSML REQ - A requirement satisfy a requirement
	 */
	verify = 302
	/*
	 * SYSML REQ - A requirement verifies a requirement
	 */
	refine = 303
	/*
	 * ---------------------------------------------
	 * Change Management Domain
	 * ---------------------------------------------
	 */
	/* 
	 * OSLC - CM - A change request tracks the life cycle of a entity
	 */
	track = 401
}

/*
 * Generic Holder for name value pairs
 */
class FLProperty {
	FLIdentifier[1] name
	String[1] value
}

/* 
 * Technical, machine readable identifier should only contain
 * characters matching <em><b>[a-zA-Z0-9_\-\.]*</em></b>
 */
@ExtendedMetaData(name="FLIdentifier", pattern="[a-zA-Z0-9_\\-\\.]*")
type FLIdentifier wraps String

