Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flatland CDO Server Reststyle Repository Access
Bundle-SymbolicName: ch.flatland.cdo.service.repoaccess;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: flatland.ch
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 javax.servlet;bundle-version="3.0.0",
 org.eclipse.equinox.http.registry;bundle-version="1.1.300",
 ch.flatland.cdo.util;bundle-version="1.0.0",
 org.eclipse.emf.cdo;bundle-version="4.3.0",
 org.eclipse.emf.cdo.edit;bundle-version="4.3.0",
 ch.flatland.cdo.server.product;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.apache.commons.codec;bundle-version="1.6.0",
 org.slf4j.api;bundle-version="1.7.2",
 com.google.gson;bundle-version="2.2.4"
Bundle-Activator: ch.flatland.cdo.service.repoaccess.internal.RepoAccessPlugin
Bundle-ActivationPolicy: lazy
Export-Package: ch.flatland.cdo.service.repoaccess

